#	Resolution		Width		Height
	R				1440		960

#	Ambiant light	Intensity	Color
	A				0.1			255,255,255


#	Camera			Position	Direction	FOV
	c				0,0,-15		0,0,1		90

#	Light			Position	Intensity	Color
	l				0,2,0		0.4			255,255,255
	l				0,10,10		0.3			255,255,255


#	Plane			Position	Direction	Color
	pl				0,-2,0		0,1,0		255,255,0

#	Sphere			Position	Diameter	Color
	sp				-6,2,10		3			255,0,0

#	Square			Position	Direction	Size		Color
	sq				-2,2,10		0,1,0		3			0,255,0

#	Cylinder		Position	Direction	Diameter	Height	Color
	cy				2,2,10		0,0,1		3			4		0,0,255

#	Triangle		Point1		Point2		Point3		Color
	tr				6,2,8.5		4.5,2,11.5	7.5,2,11.5	255,0,255
